{
  "name": "infrabook",
  "version": "0.0.1",
  "description": "Real-Time Social Networking",
  "main": "server.js",
  "scripts": {
    "test-integration": "mocha --opts test/integration/mocha.opts test/integration/*.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TL-Developer/infrabook.git"
  },
  "keywords": [
    "real-time",
    "infrabook",
    "social-media"
  ],
  "author": "Tiago Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TL-Developer/infrabook/issues"
  },
  "homepage": "https://github.com/TL-Developer/infrabook#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "express-session": "^1.14.2",
    "helmet": "^3.3.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-google-auth": "^1.0.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.1"
  }
}
